<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Satdiagnostic</title>
    <script src="lib/jquery-3.0.0.min.js"></script>
    <link href="css/main.css?1" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/logonew.png" sizes="100*100" />
  </head>
  <body>
    <header class="header" id="logo-first">
      <div class="heading-logo">
        <span>
          <a href="index.html"><img src="img/logo.png" class="header-logo"/></a>
        </span>
        <span>
          <h1 class="main-heading">
            <a href="index.html" class="main-heading-color"> Shri Anandpur Trust Charitable Diagnostic Center</a>
          </h1>
        </span>
      </div>
    </header>
    <div class="menu">
      <a href="index.html" class="link">Home</a>
      <a href="facilities.html"class="button-menu link pulse">Facilities</a>
      <a href="contact.html"class="link">Contact Us</a>
    </div>
    <h2 style="margin: 20px;" class="button-menu pulse">
      OPD
    </h2>
    <div class="margin">
    <div class="facilities-flex">
      <div class="facilities-div-dark">
        <h3>EYE</h3>
        <span class="opd-font">DR.Vivek Angra <br>&<br>DR.Nidhi Angra<br> Daily <br> 9.30 to 11 am</span>
      </div>
      <div class="facilities-div-light">
       <h3>ENT</h3>
       <span class="opd-font">DR.Amit Agarwal<br>Tues,Thur&Sat<br>8.30to9.30 am</span>
      </div>
      <div class="facilities-div-dark">
        <h3>GENERAL MEDICINE</h3>
        <span class="opd-font">Dr.Ashwani Singh<br>(Daily 9to11.30am)<br>Dr.vishwas Kaul<br>(Daily 9to11am)<br>Dr.neeta Jain<br>(Daily 10to11am)</span>
      </div>
      <div class="facilities-div-light">
       <h3>ORTHOPAEDIC</h3>
       <span class="opd-font">Dr.viveak Agarwal<br>(Mon&Thurs 8to9am)<br>Dr.Vikas Dhawan<br>(Tue&Fri 8to10.30am)<br>Dr.Shaleen Verma<br>(Thurs 10.30to11.30)</span>
      </div>
    </div>
    <div class="facilities-flex">
      <div class="facilities-div-light">
        <h3>NEUROLOGY</h3>
        <span class="opd-font">Dr.Abhinav Gupta<br>Mon&Thurs 9to10am</span>
      </div>
      <div class="facilities-div-dark">
        <h3>GYNAECOLOGY</h3>
        <span class="opd-font">DR.Rashmi Sharma<br>Mon,Wed&Fri<br>9.30to10.30 am</span>
      </div>
      <div class="facilities-div-light">
        <h3>PAEDIATRIS</h3>
        <span class="opd-font">DR.R.k.Srivastav<br>Daily 9to10 am</span>
      </div>
      <div class="facilities-div-dark">
        <h3>SKIN</h3>
        <span class="opd-font">DR.Nitish Singhal<br>Mon,Wed&Fri<br>9.30to11 am</span>
      </div>
    </div>
    <div class="facilities-flex">
      <div class="facilities-div-dark">
        <h3>PSYCHAIATRY</h3>
        <span class="opd-font">DR.K.P.Rana<br>Mon,Wed&Fri<br>9to11 am</span>
      </div>
      <div class="facilities-div-light">
       <h3>DENTAL & PHYSIO</h3>
       <span class="opd-font"><br>Daily<br>8.15to1.15pm</span>
      </div>
      <div class="facilities-div-dark">
        <h3>HEMEOPATHY</h3>
        <span class="opd-font"><br>Daily<br>10to11am</span>
      </div>
      <div class="facilities-div-light">
       <h3>SURGERY</h3>
       <span class="opd-font">DR.A.Kundalia<br>Tues,Thur&Sat<br>9to10 am</span>
      </div>
    </div>
    </div>